* {
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.8px;
}
img {
    width: 100%; 
}
.container {
    width: 100%;
    max-width: 2529px;
    margin: 0 auto;
    padding: 0px 15px;
}


// Brand Color
    $white-color: #ffffff;
    $brand-color: #2f67b1; 
// Brand Color


// header
header {
    background-color: $white-color;
    &.sticky { background: $white-color;     transition: 0.6s;}
    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 9;
        transition: 0.6s;
    }
    .header-wraper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;
        position: relative;
        .logo {
            span {
                img {
                    width: 180px;
                    @media screen and (max-width:640px) {
                        width: 100px;
                    }
                }
            }
        }
    }
    .link {
        display: flex;
        align-self: center;
        @media screen and (max-width:768px) {
            position: fixed;
            top: 71px;
            left: -100%;
            background-color: #ffffff;
            width: 100%;
            height: calc(100vh - 71px);
            z-index: 9;
            transition: 0.6s;
        }
        .inner-link-wraper { 
            display: flex;
            @media screen and (max-width:768px) {display: block; width:100%;}
            li {
                a {
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 1.2;
                    text-transform: capitalize;
                    padding: 0px 30px;
                    font-weight: 400;
                    letter-spacing: 0.8px;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-image: linear-gradient(to right, $brand-color, $brand-color 50%, #3d3d3d 50%);
                    background-size: 200% 100%;
                    background-position: 100%;
                    display: block;
                    &:hover {
                        transition: all 0.2s cubic-bezier(0.000, 0.000, 0.230, 1);
                        background-position: 0%;
                    }
                    &.active {
                        color: $brand-color;
                    }
                    @media screen and (max-width: 1366px){
                        padding: 0px 15px;
                    }
                    @media screen and (max-width: 768px){
                        padding: 30px 15px;
                        font-size: 18px;
                    }
                }
            }
        }
        &.open {
            left: 0px;
        }
    }
    .right-menu {
        display: flex;
        ul {
            display: flex;
            li {
                a {
                    color: #2f67b1;
                    font-size: 14px;
                    line-height: 1.2;
                    padding: 0px 10px;
                    text-transform: capitalize;
                    text-decoration: none;
                }
            }
        }
        @media screen and (max-width:1023px) {display: none;}
    }
    .gotocart {
        a {
            color: $brand-color;
            background-color: $white-color;
            font-size: 16px;
            line-height: 1.2;
            font-weight: 400;
            border: $brand-color 1px solid;
            padding: 12px 30px;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }
        @media screen and (max-width:1024px) {display: none;}
    }
}
// header

// styling of hamburger menu
.hamburger-menu {
    display: none;
    /* height: 100px; */
    padding: 0;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(-50%, -50%);
    z-index: 9;
    @media screen and (max-width:768px) {display: inline;}
    &:hover {
      cursor: pointer;
    }
    .menu-item {
      background: black;
      display: block;
      height: 3px;
      margin: 0 0 10px;
      transition: all 0.3s ease-in-out;
      width: 40px;
      @media screen and (max-width:640px) {
        margin: 0 0 6px;
        width: 25px;
      }
    }
    &.open {
      .menu-item {
        margin: 0 0 5px;
        &:first-child {
          transform: rotate(45deg);
          transform-origin: 10px;
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
          transform-origin: 8px;
        }
      }
    }
}


// banner
.main-banner {
    > div {
        position: relative;
        .slick-slide  {
            > img {
                height: calc(100vh - 95px);
                object-fit: cover;
                @media screen and (max-width:640px){
                    height: calc(100vh - 70px);
                }
            }
            .desktop-banner {
                display: block;
                @media screen and (max-width:640px){
                    display: none;
                }
            }
            .mobile-banner {
                display: none;
                @media screen and (max-width:640px){
                    display: block;
                }
            }
            .title-wrap {
                position: absolute;
                top: 50%;
                left: auto;
                transform: translate(10%, -50%);
                // @media screen and (max-width:768px){
                //     top: 50%;
                //     transform: translate(90%, -50%);
                // }
                h1 {
                    font-size: 4vw;
                    line-height: 1.2;
                    color: $white-color;
                    margin-bottom: 30px;
                    text-transform: capitalize;
                    display: inline-block;
                    @media screen and (max-width: 1366px) {
                        margin-bottom: 0px;
                    }
                }
                h4 {
                    font-size: 1.5vw;
                    line-height: 1.4;
                    font-weight: 300;
                    margin-top: 30px;
                    letter-spacing: 0.7px;
                    color: $white-color;
                    @media screen and (max-width: 1366px) {margin-top: 10px;}
                }
                .play-store {
                    display: flex;
                    margin-top: 30px;
                    @media screen and (max-width: 1366px) {margin-top: 10px;}

                    a {
                        display: flex;
                        max-width: 150px;
                        @media screen and (max-width: 1366px) {max-width: 100px;}

                        &:first-child {
                            margin-right: 50px; 
                            @media screen and (max-width: 1366px) {margin-right: 20px; }

                        }
                    }
                }
            }
        }
        
    }
    button {
        display: none !important;
    }
}
// banner

.about-wrap {
    position: relative;
    margin: 150px 0px 200px;
    @media screen and (max-width:640px) {
        margin: 110px 0px 20px;
    }
    .about-img {
        >img {
            height: 600px;
            object-fit: cover;
            @media screen and (max-width: 640px) {
                height: 200px;
            }
        }
        .top-blue-box {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0px, -80px);
            background-color: #2f67b1;
            padding: 60px 30px;
            color: #ffffff;
            font-size: 26px;
            line-height: 1.4;
            max-width: 600px;
            text-align: center;
            @media screen and (max-width:640px) {
                padding: 15px 15px;
                font-size: 16px;
            }
        }
        .bottom-gray-box {
            position: absolute;
            bottom: -190px;
            right: 0;
            transform: translate(-50px, -50px);
            background-color: #f0f5f8;
            padding: 60px 30px;
            color: #3d3d3d;
            max-width: 600px;
            text-align: left;
            @media screen and (max-width:640px) {
                position: static;
                padding: 15px 15px;
                bottom: auto;
                transform: none;
            }
            h5 {
                font-size: 26px;
                line-height: 1.4;
                padding-bottom: 20px;
                position: relative;
                @media screen and (max-width:640px) {
                    font-size: 16px;
                }
                &::before {
                    content: "";
                    position: absolute;
                    top: -10px;
                    right: 10px;
                    transform: translate(-50%, -50%);
                    background-image: url(../images/light.jpg);
                    width: 35px;
                    height: 35px;
                    background-position: top right;
                    background-repeat: no-repeat;
                    background-size: contain;
                    @media screen and (max-width:640px) {
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            p {
                font-size: 16px;
                line-height: 1.4;
            }
            a {
                padding-top: 20px;
                font-size: 14px;
                line-height: 1.4;
                font-weight: bold;
                color: $brand-color;
                text-align: left;
                display: inline-block;
                position: relative;
                text-transform: capitalize;
                &::after {
                    content: "";
                    position: absolute;
                    top: 80%;
                    right: 0;
                    left: 100%;
                    transform: translate(20%, -50%);
                    width: 40px;
                    height: 1px;
                    background-color: #2f67b1;
                    background-color: $brand-color;
                }
            }
        }
    }
    
}

.client-logo {
    margin: 50px 0px 60px;
    button {
        display: none !important;
    }
    li {
        margin: 0px 20px;
        img {
            max-width: 200px;
            @media screen and (max-width: 640px) {
                max-width: 80px;
                
            }
        }
    }
}



// footer css
    footer {
        background-color: #3d3d3d;
        padding: 70px 0px;
        @media screen and (max-width: 640px) {
            padding: 30px 0px;
        }
        .footer-wrap {
            display: flex;
            justify-content: space-between;
            @media screen and (max-width: 640px) {
                display: block;
                width: 100%;
            }
            .footer-logo {
                width: 20%;
                margin-right: 20px;
                @media screen and (max-width: 640px) {
                    display: block;
                    width: 100%;
                    margin-right: 0px;
                    margin-bottom: 30px;
                }
                >img {
                    max-width: 80px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 12px;
                    line-height: 1.4;
                    color: $white-color;
                }
            }
            .middel-footer {
                width: 60%;
                display: flex;
                justify-content: space-around;
                @media screen and (max-width: 640px) {
                    display: block;
                    width: 100%;
                }
                ul {
                    li {
                        a {
                            color: #b4b3b8;
                            font-size: 14px;
                            line-height: 1.4;
                            padding-bottom: 10px;
                            display: inline-block;
                            text-transform: capitalize;
                            &:hover {
                                color: $white-color;
                            }
                            &.active {
                                color: $white-color;
                            }
                        }
                    }
                }
            }
            .subscribe_box {
                width: 20%;
                margin-left: 20px;
                @media screen and (max-width: 640px) {
                    display: none;
                }
                h3 {
                    color: $white-color;
                    font-size: 16px;
                    line-height: 1.4;
                    font-weight: 400;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                input {
                    background-color: transparent;
                    border: 0;
                    outline: 0;
                    font-size: 14px;
                    display: flex;
                    width: 100%;
                    color: $white-color;
                    border-bottom: #b4b3b8 1px solid;
                    padding: 5px;
                }
                button {
                    color: $white-color;
                    background-color: $brand-color;
                    outline: 0;
                    border: $brand-color 1px solid;
                    text-align: center;
                    padding: 15px 30px;
                    font-size: 16px;
                    line-height: 1.4;
                    font-weight: 400;
                    cursor: pointer;
                    margin-top: 15px;
                    text-transform: capitalize;
                }
            }
        }
    }

// footer css

