* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.8px;
}

img {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 2529px;
  margin: 0 auto;
  padding: 0px 15px;
}

header {
  background-color: #ffffff;
}
header.sticky {
  background: #ffffff;
  transition: 0.6s;
}
header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  transition: 0.6s;
}
header .header-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  position: relative;
}
header .header-wraper .logo span img {
  width: 180px;
}
@media screen and (max-width: 640px) {
  header .header-wraper .logo span img {
    width: 100px;
  }
}
header .link {
  display: flex;
  align-self: center;
}
@media screen and (max-width: 768px) {
  header .link {
    position: fixed;
    top: 71px;
    left: -100%;
    background-color: #ffffff;
    width: 100%;
    height: calc(100vh - 71px);
    z-index: 9;
    transition: 0.6s;
  }
}
header .link .inner-link-wraper {
  display: flex;
}
@media screen and (max-width: 768px) {
  header .link .inner-link-wraper {
    display: block;
    width: 100%;
  }
}
header .link .inner-link-wraper li a {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.2;
  text-transform: capitalize;
  padding: 0px 30px;
  font-weight: 400;
  letter-spacing: 0.8px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #2f67b1, #2f67b1 50%, #3d3d3d 50%);
  background-size: 200% 100%;
  background-position: 100%;
  display: block;
}
header .link .inner-link-wraper li a:hover {
  transition: all 0.2s cubic-bezier(0, 0, 0.23, 1);
  background-position: 0%;
}
header .link .inner-link-wraper li a.active {
  color: #2f67b1;
}
@media screen and (max-width: 1366px) {
  header .link .inner-link-wraper li a {
    padding: 0px 15px;
  }
}
@media screen and (max-width: 768px) {
  header .link .inner-link-wraper li a {
    padding: 30px 15px;
    font-size: 18px;
  }
}
header .link.open {
  left: 0px;
}
header .right-menu {
  display: flex;
}
header .right-menu ul {
  display: flex;
}
header .right-menu ul li a {
  color: #2f67b1;
  font-size: 14px;
  line-height: 1.2;
  padding: 0px 10px;
  text-transform: capitalize;
  text-decoration: none;
}
@media screen and (max-width: 1023px) {
  header .right-menu {
    display: none;
  }
}
header .gotocart a {
  color: #2f67b1;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  border: #2f67b1 1px solid;
  padding: 12px 30px;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
}
@media screen and (max-width: 1024px) {
  header .gotocart {
    display: none;
  }
}

.hamburger-menu {
  display: none;
  /* height: 100px; */
  padding: 0;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translate(-50%, -50%);
  z-index: 9;
}
@media screen and (max-width: 768px) {
  .hamburger-menu {
    display: inline;
  }
}
.hamburger-menu:hover {
  cursor: pointer;
}
.hamburger-menu .menu-item {
  background: black;
  display: block;
  height: 3px;
  margin: 0 0 10px;
  transition: all 0.3s ease-in-out;
  width: 40px;
}
@media screen and (max-width: 640px) {
  .hamburger-menu .menu-item {
    margin: 0 0 6px;
    width: 25px;
  }
}
.hamburger-menu.open .menu-item {
  margin: 0 0 5px;
}
.hamburger-menu.open .menu-item:first-child {
  transform: rotate(45deg);
  transform-origin: 10px;
}
.hamburger-menu.open .menu-item:nth-child(2) {
  opacity: 0;
}
.hamburger-menu.open .menu-item:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 8px;
}

.main-banner > div {
  position: relative;
}
.main-banner > div .slick-slide > img {
  height: calc(100vh - 95px);
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 640px) {
  .main-banner > div .slick-slide > img {
    height: calc(100vh - 70px);
  }
}
.main-banner > div .slick-slide .desktop-banner {
  display: block;
}
@media screen and (max-width: 640px) {
  .main-banner > div .slick-slide .desktop-banner {
    display: none;
  }
}
.main-banner > div .slick-slide .mobile-banner {
  display: none;
}
@media screen and (max-width: 640px) {
  .main-banner > div .slick-slide .mobile-banner {
    display: block;
  }
}
.main-banner > div .slick-slide .title-wrap {
  position: absolute;
  top: 50%;
  left: auto;
  transform: translate(10%, -50%);
}
.main-banner > div .slick-slide .title-wrap h1 {
  font-size: 4vw;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 30px;
  text-transform: capitalize;
  display: inline-block;
}
@media screen and (max-width: 1366px) {
  .main-banner > div .slick-slide .title-wrap h1 {
    margin-bottom: 0px;
  }
}
.main-banner > div .slick-slide .title-wrap h4 {
  font-size: 1.5vw;
  line-height: 1.4;
  font-weight: 300;
  margin-top: 30px;
  letter-spacing: 0.7px;
  color: #ffffff;
}
@media screen and (max-width: 1366px) {
  .main-banner > div .slick-slide .title-wrap h4 {
    margin-top: 10px;
  }
}
.main-banner > div .slick-slide .title-wrap .play-store {
  display: flex;
  margin-top: 30px;
}
@media screen and (max-width: 1366px) {
  .main-banner > div .slick-slide .title-wrap .play-store {
    margin-top: 10px;
  }
}
.main-banner > div .slick-slide .title-wrap .play-store a {
  display: flex;
  max-width: 150px;
}
@media screen and (max-width: 1366px) {
  .main-banner > div .slick-slide .title-wrap .play-store a {
    max-width: 100px;
  }
}
.main-banner > div .slick-slide .title-wrap .play-store a:first-child {
  margin-right: 50px;
}
@media screen and (max-width: 1366px) {
  .main-banner > div .slick-slide .title-wrap .play-store a:first-child {
    margin-right: 20px;
  }
}
.main-banner button {
  display: none !important;
}

.about-wrap {
  position: relative;
  margin: 150px 0px 200px;
}
@media screen and (max-width: 640px) {
  .about-wrap {
    margin: 110px 0px 20px;
  }
}
.about-wrap .about-img > img {
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 640px) {
  .about-wrap .about-img > img {
    height: 200px;
  }
}
.about-wrap .about-img .top-blue-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0px, -80px);
  background-color: #2f67b1;
  padding: 60px 30px;
  color: #ffffff;
  font-size: 26px;
  line-height: 1.4;
  max-width: 600px;
  text-align: center;
}
@media screen and (max-width: 640px) {
  .about-wrap .about-img .top-blue-box {
    padding: 15px 15px;
    font-size: 16px;
  }
}
.about-wrap .about-img .bottom-gray-box {
  position: absolute;
  bottom: -190px;
  right: 0;
  transform: translate(-50px, -50px);
  background-color: #f0f5f8;
  padding: 60px 30px;
  color: #3d3d3d;
  max-width: 600px;
  text-align: left;
}
@media screen and (max-width: 640px) {
  .about-wrap .about-img .bottom-gray-box {
    position: static;
    padding: 15px 15px;
    bottom: auto;
    transform: none;
  }
}
.about-wrap .about-img .bottom-gray-box h5 {
  font-size: 26px;
  line-height: 1.4;
  padding-bottom: 20px;
  position: relative;
}
@media screen and (max-width: 640px) {
  .about-wrap .about-img .bottom-gray-box h5 {
    font-size: 16px;
  }
}
.about-wrap .about-img .bottom-gray-box h5::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 10px;
  transform: translate(-50%, -50%);
  background-image: url(../images/light.jpg);
  width: 35px;
  height: 35px;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (max-width: 640px) {
  .about-wrap .about-img .bottom-gray-box h5::before {
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
  }
}
.about-wrap .about-img .bottom-gray-box p {
  font-size: 16px;
  line-height: 1.4;
}
.about-wrap .about-img .bottom-gray-box a {
  padding-top: 20px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: bold;
  color: #2f67b1;
  text-align: left;
  display: inline-block;
  position: relative;
  text-transform: capitalize;
}
.about-wrap .about-img .bottom-gray-box a::after {
  content: "";
  position: absolute;
  top: 80%;
  right: 0;
  left: 100%;
  transform: translate(20%, -50%);
  width: 40px;
  height: 1px;
  background-color: #2f67b1;
  background-color: #2f67b1;
}

.client-logo {
  margin: 50px 0px 60px;
}
.client-logo button {
  display: none !important;
}
.client-logo li {
  margin: 0px 20px;
}
.client-logo li img {
  max-width: 200px;
}
@media screen and (max-width: 640px) {
  .client-logo li img {
    max-width: 80px;
  }
}

footer {
  background-color: #3d3d3d;
  padding: 70px 0px;
}
@media screen and (max-width: 640px) {
  footer {
    padding: 30px 0px;
  }
}
footer .footer-wrap {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 640px) {
  footer .footer-wrap {
    display: block;
    width: 100%;
  }
}
footer .footer-wrap .footer-logo {
  width: 20%;
  margin-right: 20px;
}
@media screen and (max-width: 640px) {
  footer .footer-wrap .footer-logo {
    display: block;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
footer .footer-wrap .footer-logo > img {
  max-width: 80px;
  margin-bottom: 10px;
}
footer .footer-wrap .footer-logo p {
  font-size: 12px;
  line-height: 1.4;
  color: #ffffff;
}
footer .footer-wrap .middel-footer {
  width: 60%;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 640px) {
  footer .footer-wrap .middel-footer {
    display: block;
    width: 100%;
  }
}
footer .footer-wrap .middel-footer ul li a {
  color: #b4b3b8;
  font-size: 14px;
  line-height: 1.4;
  padding-bottom: 10px;
  display: inline-block;
  text-transform: capitalize;
}
footer .footer-wrap .middel-footer ul li a:hover {
  color: #ffffff;
}
footer .footer-wrap .middel-footer ul li a.active {
  color: #ffffff;
}
footer .footer-wrap .subscribe_box {
  width: 20%;
  margin-left: 20px;
}
@media screen and (max-width: 640px) {
  footer .footer-wrap .subscribe_box {
    display: none;
  }
}
footer .footer-wrap .subscribe_box h3 {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 20px;
}
footer .footer-wrap .subscribe_box input {
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 14px;
  display: flex;
  width: 100%;
  color: #ffffff;
  border-bottom: #b4b3b8 1px solid;
  padding: 5px;
}
footer .footer-wrap .subscribe_box button {
  color: #ffffff;
  background-color: #2f67b1;
  outline: 0;
  border: #2f67b1 1px solid;
  text-align: center;
  padding: 15px 30px;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  cursor: pointer;
  margin-top: 15px;
  text-transform: capitalize;
}/*# sourceMappingURL=main.css.map */