<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
    <link rel="stylesheet" href="./scss/main.css">
    <title>index</title>
</head>
<body>

    <!-- header start here -->
    <header class="sticky">
        <div class="container">
            <div class="header-wraper">
                <div class="logo">
                    <span><img src="./images/main-logo.png" alt="energy"></span>
                </div>
    
                <div class="link">
                    <ul class="inner-link-wraper">
                        <li>
                            <a href="" target="_blank" class="active">home</a>
                        </li>
                        <li>
                            <a href="" target="_blank">bundels</a>
                        </li>
                        <li>
                            <a href="" target="_blank">Save Energy & Money</a>
                        </li>
                        <li>
                            <a href="" target="_blank">Product & Services</a>
                        </li>
                        <li>
                            <a href="" target="_blank">Start,Stop & Services</a>
                        </li>
                    </ul>
                </div>
    
                <div class="right-menu">
                    <ul>
                        <li>
                            <a href="" target="_blank">FAQ's</a>
                        </li>
                        <li>
                            <a href="" target="_blank">help</a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
    
                <div class="gotocart">
                    <a href="#" target="_blank">go to cart</a>
                </div>

                <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                </a>
            </div>
        </div>
    </header>
    <!-- header end here -->

    <main>
        <!-- banner -->
        <div class="main-banner">
            <div>
                <img src="./images/banner.jpeg" alt="banner" class="desktop-banner">
                <img src="./images/mobile-banner.jpeg" alt="banner" class="mobile-banner">
                <div class="title-wrap">
                    <h1>pay less, get more</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </h4>
                    
                    <div class="play-store">
                        <a href="#" target="_blank"><img src="./images/google-play.jpeg" alt=""></a>
                        <a href="#" target="_blank"><img src="./images/apple-play.jpeg" alt=""></a>
                    </div>
                </div>
            </div>

            <div>
                <img src="./images/banner.jpeg" alt="banner" class="desktop-banner">
                <img src="./images/mobile-banner.jpeg" alt="banner" class="mobile-banner">
                <div class="title-wrap">
                    <h1>pay less, get more</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </h4>
                    
                    <div class="play-store">
                        <a href="#" target="_blank"><img src="./images/google-play.jpeg" alt=""></a>
                        <a href="#" target="_blank"><img src="./images/apple-play.jpeg" alt=""></a>
                    </div>
                </div>
            </div>

            <div>
                <img src="./images/banner.jpeg" alt="banner" class="desktop-banner">
                <img src="./images/mobile-banner.jpeg" alt="banner" class="mobile-banner">
                <div class="title-wrap">
                    <h1>pay less, get more</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </h4>
                    
                    <div class="play-store">
                        <a href="#" target="_blank"><img src="./images/google-play.jpeg" alt=""></a>
                        <a href="#" target="_blank"><img src="./images/apple-play.jpeg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->
    </main>

    <section>
        <div class="container">
            <div class="about-wrap">
                <div class="about-img">
                    <img src="./images/about-img.jpg" alt="">

                    <div class="top-blue-box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem.sit amet . Molestiae, autem
                    </div>

                    <div class="bottom-gray-box">
                        <h5>Lorem ipsum dolor sit amet consectetur elit.</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima a ratione magnam unde deleniti accusamus asperiores nulla? Repellendus consequatur ut atque, asperiores ratione, quo commodi, minima ab error distinctio quae.</p>
                        <a href="http://">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <ul class="client-logo">
                <li><img src="./images/logo-1.jpg" alt=""></li>
                <li><img src="./images/logo-2.jpg" alt=""></li>
                <li><img src="./images/logo-3.jpg" alt=""></li>
                <li><img src="./images/logo-4.jpg" alt=""></li>
                <li><img src="./images/logo-1.jpg" alt=""></li>
                <li><img src="./images/logo-3.jpg" alt=""></li>
                <li><img src="./images/logo-2.jpg" alt=""></li>
                <li><img src="./images/logo-4.jpg" alt=""></li>
                <li><img src="./images/logo-2.jpg" alt=""></li> 
            </ul>
        </div>
    </section>


    <!-- footer  -->
    <footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-logo">
                    <img src="./images/footer-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam voluptate molestiae quos nemo autem.</p>
                </div>

                <ul class="middel-footer">
                    <li>
                        <ul class="inner-footer">
                            <li>
                                <a href="#" target="_blank" class="active">company</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">current project</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">programs</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">news</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">contact</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <ul class="inner-footer">
                            <li>
                                <a href="#" target="_blank">home</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">heating & plumbing</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">insulation services</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">abestos &service</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">renweable energy</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <ul class="inner-footer">
                            <li>
                                <a href="#" target="_blank">client list</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">online enquiery</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">pressroom</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">useful link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">accreditions</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="subscribe_box">
                    <h3>subscribe</h3>
                    <input type="text" value="Email">
                    <button type="button" value="subscribe">subscribe</button>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="./script/main.js"></script>

    <!-- <script>
       
    </script> -->
    
</body>
</html>